# PilpCom

./: README.md
app/: build.gradle
app/release/: de.digisocken.pilp_com.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/digisocken/pilp_com/: AreaActivity.java  AreaFragment.java  ClockActivity.java  ClockFragment.java  ContactActivity.java  ContactEntry.java  ContactFragment.java  EntryAdapter.java  MainActivity.java  MsgActivity.java  MsgFragment.java  MyPagerAdapter.java  MyPreferenceFragment.java  NewsActivity.java  NewsFragment.java  NotificationService.java  PilpApp.java  PreferencesActivity.java
app/src/main/res/drawable/: back_selector.xml  list_selector.xml  radio_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  contactaccess.xml  entry_line.xml  fragment_area.xml  fragment_clock.xml  fragment_contact.xml  fragment_msg.xml  fragment_news.xml  fragment_plain.xml  pref_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ha/: colors.xml
app/src/main/res/values-ig/: colors.xml
app/src/main/res/xml/: preferences.xml
firmware/: firmware.ino
firmware2_i2cRadio/: firmware2_i2cRadio.ino
firmware2_wavgat-test/: RDA5807M.cpp  RDA5807M.h  RDSParser.cpp  firmware2_wavgat-test.ino
gradle/wrapper/: gradle-wrapper.properties
